VITE_SUPABASE_PROJECT_ID="gfydfnntsnqubkrbxdwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeWRmbm50c25xdWJrcmJ4ZHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjA2OTMsImV4cCI6MjA3NDk5NjY5M30.hvci5vFNOzyxnp-lXd-KM2xKIs15xTVdtEsqw9Xv9LE"
VITE_SUPABASE_URL="https://gfydfnntsnqubkrbxdwc.supabase.co"
